@import "../../utils/common.wxss";

.container{
  background-color: white;
}

.header{
	width:450rpx;
	height:450rpx;
	border-radius: 225rpx;
	margin-left: 150rpx;
	margin-top: 100rpx;
}

.name{
	text-align: center;
	padding: 50rpx;
	font-size: 1.2rem;
}

.point{
	color: #FF5A5F;
}

.share{
	background: #FF5A5F;
	color: #FFFFFF;
}